=== Run information ===

Scheme:       weka.associations.FPGrowth -P 2 -I -1 -N 10 -T 0 -C 0.1 -D 0.05 -U 1.0 -M 0.1 -S
Relation:     med
Instances:    78156
Attributes:   18
              i1 'metformin'
              i2 'repaglinide'
              i3 'nateglinide'
              i4 'chlorpropamide'
              i5 'glimepiride'
              i6 'acetohexamide'
              i7 'glipizide'
              i8 'glyburide'
              i9 'tolbutamide'
              i10 'pioglitazone'
              i11 'rosiglitazone'
              i12 'acarbose'
              i13 'miglitol'
              i14 'troglitazone'
              i15 'tolazamide'
              i16 'examide'
              i17 'citoglipton'
              i18 'insulin'
=== Associator model (full training set) ===

FPGrowth found 2 rules

1. [i1=1]: 19988 ==> [i18=1]: 10012   <conf:(0.5)> lift:(0.72) lev:(-0.05) conv:(0.61) 
2. [i18=1]: 54383 ==> [i1=1]: 10012   <conf:(0.18)> lift:(0.72) lev:(-0.05) conv:(0.91) 
